{
  "name": "agendamento-fumdesc",
  "version": "1.0.0",
  "description": "Sistema de Agendamento FUMDESC 2026.2",
  "main": "backend/server.js",
  "scripts": {
    "postinstall": "cd backend && npm install",
    "start": "node backend/server.js",
    "dev": "node --watch backend/server.js",
    "build": "npm run postinstall"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "agendamento",
    "fumdesc",
    "scheduling"
  ],
  "author": "LealBrunn",
  "license": "MIT"
}
